* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #000 !important;
}

.nav-color {
  background-color: #efecec;
}
.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 15px;
  font-weight: 600;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #0c6ded !important;
}
.dropdown-item:hover {
  color: #0c6ded !important;
  background-color: transparent !important;
}
@media (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}

/*home*/
.carousel-indicators [data-bs-target]{
    width: 10px !important;
    height: 10px !important;
}

.carousel-indicators{
    
    left: auto !important;
    flex-direction: column;
    margin-right: 4% !important;
    margin-bottom: 15rem !important;
   
    

}
.carousel-indicators [data-bs-target]:hover{
   border-radius: 50%;
}

.carousel-caption{
    padding-bottom: 15rem !important;
}

.overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

    background-color: rgba(0, 0, 0, .8);
}


.numbers{
  background-color: #F9F9F9;
}




/*srevic*/
.header {
 
    background:linear-gradient(rgba(0, 0, 0, 0.8) ) ,url(../images/imgi_49_service-bg.jpg);
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

 .content-service {
  padding-top: 7%;
  width: 30%;
  height: 17rem;
  overflow: hidden;
}
.layer-services{
  top: 100%;
  left: 0%;
  background-color: white;
  border: solid white;
  
}
.content-service:hover .layer-services {
  top: 0;
  transition: 1s;
}


.custom-card-size3 {
    height: 24rem;
    width: 32%;
    overflow: hidden;
}
.not-rounded {
  border-radius: 0 !important;
}


/*work*/
.nav-link:hover {
  color: #0d6efd !important; 
}

.big-card:hover {
  box-shadow: 0 0 19px rgba(128, 128, 128, 0.568);
}
.custom-div {
  background-color: #0c66ed98;
  width:20px;
  left: 47%;
  bottom: 1%;
  
  visibility: hidden;
}
.big-card:hover .custom-div{
  visibility: visible;
  left: 8.5%;
  width: 88%;
  transition: 1s;
}

/*team*/

.team{
  background-color: #F9F9F9;
}

.custom-hr {
  height: 2.5px !important;
  opacity: 1;
}


.custom-card-size3:hover .custom-appearing-card2 {
  bottom: 0;
}
.custom-card-size3:hover .custom-hr {
  visibility: hidden;
}
.custom-card-small-div {
  bottom: -25%;
  left: 13%;
}
.custom-card-size3:hover .custom-card-small-div {
  bottom: 0;
  left: 13%;
  transition-delay: 0.3s;
  transition-duration: 0.35s;
}
.custom-h5:hover {
  color: #0c65ed !important;
}
.custom-card-size3 p {
  font-size: 0.8rem;
}

.custom-card-link:hover {
  color: black !important;
}








/*telm*/












.img-shadow {
  transform: scale(1.2, 1.2) translate(25px, -30.3px);
  filter: drop-shadow(-7px 1px 10px rgba(128, 128, 128, 0.568));
}

.img-size img {
  width: 11rem;
  height: 5rem;
}

@media (max-width: 768px) {
  .img-size img {
    width: 8rem;
    height: auto;
  }

  .img-shadow {
    transform: scale(1.1) translate(0, 0);
    margin-bottom: 1rem;
  }
}




.phone-icon {
  opacity: 0.5;
  font-size: 6rem;
  bottom: -9%;
  left: 0;
}

@media (max-width: 768px) {
  .phone-icon {
    font-size: 3rem;
    position: static;
    display: block;
    margin-bottom: 1rem;
    text-align: center;
  }
}


/*latest*/





/*footer*/
.box-shadow {
  box-shadow: 0 0 20px rgb(9 1 1 / 57%);
}
footer img:hover {
  opacity: 0.5;
}
footer .btn:hover {
  background-color: #0c65ed !important;
  color: white !important;
}
footer p a:hover {
  color: gray !important;
}
.box-shadow p:hover {
  cursor: pointer;
}









