<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    
    <header class="bg-primary py-1">
      <div class="container">
        <div class="row py-2">
          <div class="col-8">
            <div class="row align-items-center">
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="text-white fs-5 col-auto border-1 border-end" href="#">
                <i class="fa-brands fa-google-plus-g"></i>
              </a>
              <a class="text-white fs-5 col-auto pe-0" href="#"
                ><i class="fa-solid fa-location-dot"></i
              ></a>
              <p class="text-white col-auto mb-0">
                267 Park Avenue New York,NY 90210
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="row align-items-center">
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-solid fa-square-envelope"></i
              ></a>
              <p class="text-white col-auto mb-0 p-0 border-1 border-end pe-3">
                Quick Email
              </p>
              <a class="text-white fs-5 col-auto" href="#"
                ><i class="fa-solid fa-phone-volume"></i
              ></a>
              <p class="text-white col-auto mb-0 p-0 pe-3">+1 (409) 987–5874</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar -->
    <nav class="shadow-lg nav-color sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid py-3">
            <img src="images/imgi_1_Trade-X-Logo.png" alt="logo"  />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    HOME
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Home 01</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Home 02</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    HEADERS
                  </a>
                  <ul
                    class="dropdown-menu border-0 border-top border-2 border-primary rounded-0 px-2"
                  >
                    <li>
                      <a class="dropdown-item border-bottom py-1" href="#"
                        >Headers Style 1</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item border-bottom py-1" href="#"
                        >Headers Style 2</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Headers Style 3</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    BLOG POST
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Headers Style 1</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Headers Style 2</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Headers Style 3</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    SERVICES
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">FULL WIDTH</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">SERVICES 3 COLUMN</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">SERVICES 2 COLUMN</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </nav>
      <!-- bg-imge -->
    <section class="bg" id="bg">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
   
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

   
    <div class="carousel-inner">
      <div class="carousel-item active position-relative">
        <img src="images/imgi_13_ecommerce-cover-2.jpg" class="d-block w-100 img-fluid vh-100 object-fit-cover" alt="...">
        <div class="d-none d-md-flex  overlay position-absolute top-0 start-0 w-100 h-100 justify-content-center align-items-center">
        
        </div>
      </div>

      <div class="carousel-item  position-relative">
        <img src="images/imgi_5_slider3.jpg" class="d-block w-100 img-fluid vh-100 object-fit-cover" alt="...">
        <div class="d-none overlay d-md-flex flex-column position-absolute top-0 start-0 w-100 h-100 justify-content-center align-items-center text-white text-center px-3">
          <h3 class="py-2 fs-1">What You Do Today For Peoples3</h3>
          <p class="py-2 fs-3">Some representative placeholder content for the second slide.</p>
          <div class="d-flex gap-2 mt-2 flex-wrap justify-content-center">
            <button class="btn btn-primary rounded-pill">Get Start Now</button>
            <button class="btn btn-danger rounded-pill">Contact Us</button>
          </div>
        </div>
      </div>

      <div class="carousel-item  position-relative">
        <img src="images/imgi_2_slider2.jpg" class="d-block w-100 img-fluid vh-100 object-fit-cover" alt="...">
        <div class="d-none overlay d-md-flex flex-column position-absolute top-0 start-0 w-100 h-100 justify-content-center align-items-center text-white text-center px-3">
          <h3 class="py-2 fs-1">What You Do Today For Peoples3</h3>
          <p class="py-2 fs-3">Some representative placeholder content for the second slide.</p>
          <div class="d-flex gap-2 mt-2 flex-wrap justify-content-center">
            <button class="btn btn-primary rounded-pill">Get Start Now</button>
            <button class="btn btn-danger rounded-pill">Contact Us</button>
          </div>
        </div>
      </div>

      <div class="carousel-item overlay position-relative">
        <img src="images/imgi_3_slider1.jpg" class="d-block w-100 img-fluid vh-100 object-fit-cover" alt="...">
        <div class="d-none overlay d-md-flex flex-column position-absolute top-0 start-0 w-100 h-100 justify-content-center align-items-center text-white text-center px-3">
          <h3 class="py-2 fs-1">What You Do Today For Peoples3</h3>
          <p class="py-2 fs-3">Some representative placeholder content for the second slide.</p>
          <div class="d-flex gap-2 mt-2 flex-wrap justify-content-center">
            <button class="btn btn-primary rounded-pill">Get Start Now</button>
            <button class="btn btn-danger rounded-pill">Contact Us</button>
          </div>
        </div>
      </div>
    </div>

   
  </div>
</section>

   
   
     <!-- home -->
    <section class="home py-5" id="home">
  <div class="container">
    <div class="text-center my-5">
      <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
        <div class="d-flex flex-column align-items-end">
          <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
          <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
        </div>

        <h2 class="mx-3 fw-bold m-0">About Us</h2>

        <div class="d-flex flex-column align-items-start">
          <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
          <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
        </div>
      </div>

      <p class="text-secondary mt-2">About Us</p>
    </div>

    <div class="home-content">
      <div class="row g-4">
       
        <div class="col-12 col-md-6 col-lg-4 shadow p-4">
          <div class="mb-3 d-flex align-items-center">
            <i class="fa-solid fa-bullhorn fs-2 me-3 border-end p-2"></i>
            <div>
              <h6 class="fw-bold m-0">Marketing</h6>
              <p class="content-home mb-0">Lorem ipsum dolor sit amet, Aenea jkn consectetur adipisicn elit.</p>
            </div>
          </div>
          <div class="mb-3 d-flex align-items-center">
            <i class="fa-solid fa-bullhorn fs-2 me-3 border-end p-2"></i>
            <div>
              <h6 class="fw-bold m-0">Marketing</h6>
              <p class="content-home mb-0">Lorem ipsum dolor sit amet, Aenea jkn consectetur adipisicn elit.</p>
            </div>
          </div>
          <div class="mb-3 d-flex align-items-center">
            <i class="fa-solid fa-bullhorn fs-2 me-3 border-end p-2"></i>
            <div>
              <h6 class="fw-bold m-0">Marketing</h6>
              <p class="content-home mb-0">Lorem ipsum dolor sit amet, Aenea jkn consectetur adipisicn elit.</p>
            </div>
          </div>
          <div class="mb-3 d-flex align-items-center">
            <i class="fa-solid fa-bullhorn fs-2 me-3 border-end p-2"></i>
            <div>
              <h6 class="fw-bold m-0">Marketing</h6>
              <p class="content-home mb-0">Lorem ipsum dolor sit amet, Aenea jkn consectetur adipisicn elit.</p>
            </div>
          </div>
        </div>

        
        <div class="col-12 col-md-6 col-lg-3 p-0">
          <img src="images/imgi_38_abt-3.jpg" class="w-100 h-100 img-fluid" alt="">
        </div>

        
        <div class="col-12 col-lg-5">
          <p class="home-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique. Nullam urna metus,
            vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            totam remrurtrumDorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis.
          </p>
          <p class="home-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit nisi a dictum tristique. Nullam urna metus,
            vestibulum ac sodales eSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
            totam remrurtrumDorem ipsum dolor sit amet, consectetur.
          </p>
          <a href="#" class="btn btn-primary rounded-pill px-4">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- numb -->
<section class="numbers py-5 mb-5 bg-light">
  <div class="container">
    <div class="row gy-4">
      
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="d-flex align-items-center">
         
          <div class="bg-white border rounded shadow-sm p-3 me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
            <i class="fa-solid fa-desktop text-primary fa-lg"></i>
          </div>
         
          <div>
            <h5 class="fw-bold mb-1">8000</h5>
            <p class="text-muted mb-0 small">Total Projects</p>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="d-flex align-items-center">
          <div class="bg-white border rounded shadow-sm p-3 me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
            <i class="fa-solid fa-trophy text-primary fa-lg"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">810</h5>
            <p class="text-muted mb-0 small">Won Awards</p>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="d-flex align-items-center">
          <div class="bg-white border rounded shadow-sm p-3 me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
            <i class="fa-solid fa-face-smile text-primary fa-lg"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">2000</h5>
            <p class="text-muted mb-0 small">Happy Clients</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="d-flex align-items-center">
          <div class="bg-white border rounded shadow-sm p-3 me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
            <i class="fa-solid fa-calendar-days text-primary fa-lg"></i>
          </div>
          <div>
            <h5 class="fw-bold mb-1">20</h5>
            <p class="text-muted mb-0 small">Years Experience</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





        <!-- services -->
      <section class="service " id="service">
        <div class="header ">
           
      <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 text-white">Our Services</h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>
  <div class="container">
    <div class="row text-center g-3   ">
      <div class="col-12 col-sm-6 col-md-4    border rounded position-relative content-service">
        <i class="fas fa-cloud-upload-alt fs-1 text-white"></i>
        <p class="text-white">Online Marketting</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Online Marketting</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
       <div class="col-12 col-sm-6 col-md-4  border rounded position-relative content-service">
        <i class="fas fa-tv fs-1 text-white"></i>
        <p class="text-white">Web Design</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Web Design</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
       <div class="col-12 col-sm-6 col-md-4  border rounded position-relative content-service">
        <i class="fas fa-pencil-alt fs-1 text-white"></i>
        <p class="text-white">Graphic Design</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Graphic Design</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
      <div class="col-12 col-sm-6 col-md-4  border rounded position-relative content-service">
        <i class="fas fa-tv fs-1 text-white"></i>
        <p class="text-white">Web Development</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Web Development</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
      <div class="col-12 col-sm-6 col-md-4  border rounded position-relative content-service">
        <i class="fas fa-network-wired fs-1 text-white"></i>
        <p class="text-white">Networking</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Networking</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
      <div class="col-12 col-sm-6 col-md-4  border rounded position-relative content-service">
        <i class="fab fa-wordpress-simple fs-1 text-white"></i>
        <p class="text-white">Wordpress Theme</p>
        <div class="layer-services position-absolute w-100 h-100  text-dark py-5 rounded">
          <h4 class="fs-3 pb-1">Wordpress Theme</h4>
           <p class="fs-6 text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, 
            sed do eiusmod tempor.
            incididunt ut labore et dolore. Lorem ipsum dolor sit amet.
            </p>
             <button type="button" class="btn btn-primary pt-0  rounded-pill">Learn More</button>
        </div>

      </div>
      
    </div>
  </div>


          
          
        </div>
      
 
  

         
      </section>
    
        <!-- work -->

      
        <section class="work" id="work">
          <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 ">Our Work</h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>
  <ul class="nav justify-content-center py-3" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active text-primary px-2" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
      type="button" role="tab" aria-controls="all" aria-selected="true">
      All
    </button>
  </li>
  <li class="nav-item d-flex align-items-center px-2">/</li>
  <li class="nav-item" role="presentation">
    <button class="nav-link text-dark fw-bold px-2" id="creative-tab" data-bs-toggle="tab" data-bs-target="#creative"
      type="button" role="tab" aria-controls="creative" aria-selected="false">
      Creative Design
    </button>
  </li>
  <li class="nav-item d-flex align-items-center px-2">/</li>
  <li class="nav-item" role="presentation">
    <button class="nav-link text-dark fw-bold px-2" id="dev-tab" data-bs-toggle="tab" data-bs-target="#dev"
      type="button" role="tab" aria-controls="dev" aria-selected="false">
      Developement
    </button>
  </li>
  <li class="nav-item d-flex align-items-center px-2">/</li>
  <li class="nav-item" role="presentation">
    <button class="nav-link text-dark fw-bold px-2" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic"
      type="button" role="tab" aria-controls="graphic" aria-selected="false">
      Graphic Design
    </button>
  </li>
</ul>

<div class="tab-content container text-center" id="myTabContent">
  <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
     <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_7_port2-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_43_computer-472016_1920.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_9_office-1209640_1920-1-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_10_port7-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_46_suit-869380_1920.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_12_port2-5-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
               
                
              </div>
  </div>
  <div class="tab-pane fade" id="creative" role="tabpanel" aria-labelledby="creative-tab">
       <div class="row g-3">
<div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_9_office-1209640_1920-1-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_10_port7-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>

       </div>
  </div>
  <div class="tab-pane fade" id="dev" role="tabpanel" aria-labelledby="dev-tab">
     <div class="row g-3">
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_7_port2-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_43_computer-472016_1920.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_9_office-1209640_1920-1-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>

     </div>

    
  </div>
  <div class="tab-pane fade" id="graphic" role="tabpanel" aria-labelledby="graphic-tab">
   <div class="row g-3">
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_7_port2-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_43_computer-472016_1920.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>
                 <div
                  class="col-lg-4 col-md-6 d-flex big-card justify-content-between gap-3 my-2 mb-4 position-relative"
                >
                  <img class="w-100 rounded" src="images/imgi_9_office-1209640_1920-1-360x380.jpg" alt="" />
                    <div class="position-absolute rounded custom-div px-2 py-2 row">
                        <div class="col-lg-10">
                            <p>Developement, Graphic Design</p>
                            <h5><a href="#" class="text-decoration-none text-white">Project Title02</a></h5>
                        </div>
                        <a href="#" class="col-lg-2 ps-4 pt-3 text-decoration-none text-white"><i
                                class="fas fa-plus fs-3"></i></a>
                    </div>
                </div>

     </div> 
  </div>
</div>

 <!-- <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="random"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/dog1..jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/cat1.jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/bird1.jpg" alt="" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="cat"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/cat1.jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/cat2.jpeg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/cat3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="dogs"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/dog1..jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/dog2.jpeg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/dog3.jpg" alt="" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="fish"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/fish1.jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/fish2.jpeg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/fish3.jpeg" alt="" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="bird"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
              tabindex="0"
            >
              <div class="row g-3">
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/bird1.jpg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/bird2.jpeg" alt="" />
                </div>
                <div
                  class="col-lg-4 col-md-6 d-flex justify-content-between gap-3 my-2"
                >
                  <img class="w-100 rounded" src="images/bird3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div> -->

        </section>

      

    <section class="team bg-gray" id="team">
       <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 ">Our Team</h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>
  <!-- <div class="container">
    <div class="row justify-content-between mx-auto text-center align-items-start">
      <div class="col-lg-4 col-md-6  custom-card-size3  d-flex justify-content-between gap-3 my-2 mb-4 position-relative px-0 mt-3 " >
                  <img class=" rounded" src="images/imgi_14_team1.png" alt="" />
                  <div class="position-absolute position-relative bg-white w-100 custom-appearing-card2 pt-3">
                         <h5><a href="#" class="text-decoration-none text-dark fs-5 custom-h5">Clark Jackson</a></h5>
                        <h6 class="custom-blue-text fs-6 mb-3">Founder</h6>
                        <hr class="w-75 text-dark mx-auto my-0 custom-hr">
                        <p class="text-secondary mx-4">Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget,
                            imperdiet nec, imperdiet
                            iaculis, ipsum. Sed aliquam ultrices mauris....</p>
                      <div class="custom-card-small-div position-absolute custom-blue-bg w-75 row justify-content-around mx-auto flex-nowrap py-2 px-5 rounded-top text-center fs-6">
                    <a href="#" class="text-white col-1 custom-card-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white col-1 custom-card-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white col-1 custom-card-link"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white col-1 custom-card-link"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="text-white col-1 custom-card-link"><i class="fab fa-tumblr"></i></a>


                    

                       
                      </div>
                  
                  </div>
      </div>

    </div>
  </div> -->
  
      

    </section>

    <!-- pricing -->
    <section class="pricing" id="pricing">
        <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 ">Our Pricing </h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>
  <div class="container">
    <nav class="py-5 w-50 m-auto">
                <div class="nav nav-pills mx-auto  border border-primary rounded-pill overflow-hidden"
                    id="nav-tab" role="tablist">
                    <button class="nav-link active w-50 not-rounded" id="nav-permonth-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-permonth" type="button" role="tab" aria-controls="nav-permonth"
                        aria-selected="true">
                        <h4>Per / Month</h4>
                    </button>
                    <button class="nav-link w-50 not-rounded" id="nav-peryear-tab" data-bs-toggle="tab"
                        data-bs-target="#nav-peryear" type="button" role="tab" aria-controls="nav-peryear"
                        aria-selected="false">
                        <h4>Per / Year</h4>
                    </button>
                    
                </div>
            </nav>
             <div class="tab-content pb-5" id="nav-tabContent">
                
                <div class="tab-pane fade show active" id="nav-permonth" role="tabpanel"
                    aria-labelledby="nav-permonth-tab">
                    <div class="row">
                        
                        <div class="col-12 col-md-6 col-xl-4 border rounded p-4 text-center">
                            <h1>Personal</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$399</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    03 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    03 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    120 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn text-white bg-primary rounded-pill mt-4 px-3" href="#" role="button">GET
                                STARTED
                                NOW</a>



                        </div>
                       
                        <div class="col-12 col-md-6 col-xl-4 border rounded p-4 text-center shadow">
                            <h1>Business</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$899</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    05 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    05 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    1000 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn bg-white btn btn-outline-primary text-primary rounded-pill mt-4 px-3"
                                href="#" role="button">GET STARTED NOW</a>



                        </div>
                       
                        <div class="col-12 col-md-6 col-xl-4 border rounded p-4 text-center">
                            <h1>Ultimate</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$499</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    20 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    20 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    1500 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn text-white bg-primary rounded-pill mt-4 px-3" href="#" role="button">GET
                                STARTED NOW</a>



                        </div>

                    </div>


                </div>
                
                <div class="tab-pane fade" id="nav-peryear" role="tabpanel" aria-labelledby="nav-peryear-tab">
                    <div class="row">
                       
                        <div class="col-12 col-md-6 col-xl-4 border rounded p-4 text-center">
                            <h1>Business</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$499</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    03 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    03 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    120 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn text-white bg-primary rounded-pill mt-4 px-3" href="#" role="button">GET
                                STARTED NOW</a>
                        </div>
                        <!-- for Ultimate -->
                        <div class="col-xl-4 col-6 border rounded p-4 text-center">
                            <h1>Ultimate</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$799</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    05 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    05 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    1000 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn text-white bg-primary rounded-pill mt-4 px-3" href="#" role="button">GET
                                STARTED NOW</a>



                        </div>
                        <!-- for Personal -->
                        <div class="col-xl-4 col-6 border rounded p-4 text-center shadow">
                            <h1>Personal</h1>
                            <hr class="w-25 custom-hr-bottom text-primary mx-auto">
                            <h5 class="py-3">From <span class="text-primary">$1499</span></h5>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    20 PSD Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    30 Wordpress Pack
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <div class="border-top border-bottom py-3">
                                <h5>
                                    <i class="fas fa-check text-primary"></i>
                                    1500 Support Tiket
                                </h5>
                                <p class="text-secondary">Lorem ipsum dolor sit amet, consectetuer Aenean commodo ligula
                                </p>
                            </div>
                            <a class="btn bg-white btn btn-outline-primary text-primary rounded-pill mt-4 px-3"
                                href="#" role="button">GET STARTED NOW</a>



                        </div>

                    </div>
                </div>

            </div>
  </div>

    </section>


     

<section class="bg-dark py-5">
  <div class="container">
    <div class="row row-cols-1 row-cols-xl-2 justify-content-center align-items-center py-5 g-4 text-center text-xl-start">
      
      <div class="col fs-1 fw-bold text-white">
        <p class="m-0"><i class="far fa-envelope"></i> Subscribe now for news</p>
      </div>

      <div class="row pt-3 m-0">
        <form class="row g-2">
          <div class="col-12 col-md-9">
            <label for="inputEmail2" class="visually-hidden">Email</label>
            <input type="email" class="form-control" id="inputEmail2" placeholder="Input your mail">
          </div>
          <div class="col-12 col-md-3">
            <button type="submit" class="btn btn-primary rounded-pill fs-5 w-100">Subscribe</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</section>


    <!-- testmation -->
     <section class="testimonial bg-white" id="testimonial">
        <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 ">Testimonial</h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>
  

     </section>

    <!-- latest -->
<section class="latest" id="latest">
      <div class=" text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">

      
      <div class="d-flex flex-column align-items-end">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>

      
      <h2 class="mx-3 fw-bold m-0 ">Our Latest Blog </h2>

     
      <div class="d-flex flex-column align-items-start">
        
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>

   
    <p class="text-secondary w-75 text-center mx-auto  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm dipisicing elit, sed do eiusmod tempor.</p>
  </div>



</section>


    <!-- meet -->
 


 <section class="meet" id="meet">
  <div class="text-center my-5">
    <div class="d-flex justify-content-center align-items-center gap-2">
      <div class="d-flex flex-column align-items-end">
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
      <h2 class="mx-3 fw-bold m-0"> Meet Our Client </h2>
      <div class="d-flex flex-column align-items-start">
        <div class="bg-primary mt-1" style="width: 30px; height: 2px;"></div>
        <div class="bg-primary mt-1" style="width: 60px; height: 2px;"></div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row align-items-center gy-4">
      <div class="col-xl-2 text-center text-xl-start">
        <img src="images/imgi_18_team5.png" class="img-shadow img-fluid">
      </div>

      <div class="col-12 col-xl-9">
        <div class="row justify-content-center justify-content-xl-between gy-4 gx-2 img-size">
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_29_partner-g1.png" class="img-fluid">
          </div>
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_30_partner-g2.png" class="img-fluid">
          </div>
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_31_partner-g3.png" class="img-fluid">
          </div>
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_32_partner-g4.png" class="img-fluid">
          </div>
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_33_partner-g5.png" class="img-fluid">
          </div>
          <div class="col-auto border border-secondary m-3 rounded text-center px-5 py-3">
            <img src="images/imgi_34_partner2.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


   <!-- bg-primry -->

       


    <section class="bg-primary py-5">
  <div class="container">
    <div class="row justify-content-between align-items-center text-white position-relative gy-4">
      <div class="col-12 col-md-7 position-relative p-0">
        <i class="fas fa-phone-volume position-absolute phone-icon"></i>
        <p class="fs-4 fs-md-2 m-0">If You Like This Grate Work ?? For You Site...</p>
      </div>
      <div class="col-12 col-md-3 text-md-end pe-0 pb-3">
        <a class="btn bg-white btn btn-outline-primary custom-blue-text rounded-pill px-4 fw-bold w-100 w-md-auto"
           href="#" role="button">
          Purchase Now
        </a>
      </div>
    </div>
  </div>
</section>




    <!-- footer -->
     <footer class="bg-dark py-5">
        <div class="container pb-5 text-white">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-5">
                    <h2>Contact Info</h2>
                    <hr class="border-primary  w-25">
                    <p class="fw-light pt-2">
                        <i class="fas fa-map-marker-alt pe-1"></i>
                        123 Street Market, Life Plaza, New York
                    </p>
                    <p class="fw-light pt-2">
                        <i class="fas fa-phone-volume pe-1"></i>
                        987654321
                    </p>
                    <p class="fw-light pt-2">
                        <i class="far fa-envelope pe-1"></i>
                        team@gmail.com
                    </p>
                </div>
                <div class="col-xl-3 col-5">
                    <h2>Posts</h2>
                    <hr class="border-primary w-25">
                    <div class="row border-bottom border-secondary justify-content-between mb-4 pb-4 pt-2">
                        <div class="col-4">
                            <a href="#"><img src="images/imgi_25_gallery2-1-360x260.png" class="h-100 w-100"></a>

                        </div>
                        <div class="col-8">
                            <p class="mb-1"><a href="#" class="text-decoration-none text-white fw-bold">Four ways to
                                    cheer and plan your self up on Blue</a> </p>
                            <p class="text-secondary mb-0"><i class="far fa-calendar-alt pe-1"></i> December 19, 2018
                            </p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-4">
                            <a href="#"><img src="images/imgi_26_bg3-360x260.jpg" class="h-100 w-100"></a>

                        </div>
                        <div class="col-8">
                            <p class="mb-1"><a href="#" class="text-decoration-none text-white fw-bold">Four ways to
                                    cheer and plan your self up on Blue</a> </p>
                            <p class="text-secondary mb-0"><i class="far fa-calendar-alt pe-1"></i> December 19, 2018
                            </p>
                        </div>

                    </div>

                </div>
                <div class="col-xl-4 col-5">
                    <h2>Popular</h2>
                    <hr class="border-primary w-25 custom-blue-text">
                    <div class="row pt-5">
                        <div class="col-4">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Accountancy</a>
                        </div>
                        <div class="col-3">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Affiliate</a>
                        </div>
                        <div class="col-3">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Branding</a>
                        </div>
                    </div>
                    <div class="row pt-3 justify-content-between">
                        <div class="col-3">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Construction</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Design</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Drupal</a>
                        </div>
                        <div class="col-3">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Education</a>
                        </div>

                    </div>
                    <div class="row pt-3 justify-content-between">
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Graphics</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Joomla</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dar custom-small-font" href="#"
                                role="button">Marketing</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Money</a>
                        </div>

                    </div>
                    <div class="row pt-3 justify-content-between">
                        <div class="col-1">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Tally</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Transform</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Website</a>
                        </div>
                        <div class="col-2">
                            <a class="btn rounded-pill bg-white text-dark custom-small-font" href="#"
                                role="button">Wordpress</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </footer>
    
    <footer class="bg-dark py-4  fw-bold box-shadow text-center">
        <p class="m-0 text-primary">© 2019 Developed By DTM Theme</p>
    </footer>

    
    

    

      
      

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
